# MicroServices_Environment_Simulation

./: .gitignore  pom.xml
API_GATEWAY/: pom.xml
API_GATEWAY/API_GATEWAY/: pom.xml
API_GATEWAY/API_GATEWAY/src/main/java/com/example/API_GATEWAY/: Services.java
API_GATEWAY/API_GATEWAY/src/main/resources/: application.properties
API_GATEWAY/src/main/java/com/example/API_GATEWAY/: APIMethods.java  ApiGatewayApplication.java  Services.java
DB_Controller/DB_Controller/: pom.xml
DB_Controller/DB_Controller/src/main/java/com/example/DB_Controller/: DbControllerApplication.java
DB_Controller/src/main/resources/: application.properties
DB_Controller/src/test/java/com/example/DB_Controller/: DbControllerApplicationTests.java
DTO_Models/: pom.xml
DTO_Models/src/main/java/org/example/: Main.java  Payload.java  ProcessorResponse.java
Load_Balancer/Load_Balancer/: pom.xml
Load_Balancer/src/main/java/com/example/Load_Balancer/: LoadBalancerApplication.java
Processor/: pom.xml
Processor/Processor/: pom.xml
Processor/src/main/java/com/example/Processor/: ProcessMethods.java  ProcessorService.java
Processor/src/main/resources/: application.properties
